<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                background-color: #f7f7f7;
            }

            .main-container {
                width: 100%;
                margin: 50px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            } 

            .conversion-container {
                padding: 20px;
                width: 165px;
                background: #fff5d8;
                border: 1px solid #c8c3b4;
                border-radius: 5px;
            }

            input {
                padding: 5px;
                width: 30px;
            }

            input.large {
                width: 60px;
            }

            input, button {
                vertical-align: middle;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
                border: 1px solid #d0d0d0;
            }

            .calculate {
                height: 30px;
                width: 80px;
                margin-left: 5px;
            }

            .converted-value {
                font-size: 20px;
            }

            .converted-label {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .converted-label.miles,
            .converted-label.km {
                margin-top: 15px;
            }
            
            @media screen and (max-width: 500px) {
                .main-container {
                    margin: 30px auto;
                }
            }
                        
            @media screen and (max-height: 700px) {
                .main-container {
                    margin: 20px auto;
                    gap: 10px;
                }

                .conversion-container {
                    padding: 15px;
                }
            }

        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="conversion-container">
                <div class="converted-label">km/min</div>
                <div>
                    <input type="number" min="0" max="59" class="mins" /> : 
                    <input type="number" min="0" max="59" class="secs" />
                    <button class="calculate pace">calculate</button>
                </div>
                <div class="converted-label">miles/min</div>
                <div class="converted-value mi">-</div>
            </div>

            <div class="conversion-container">
                <div class="converted-label">miles/min</div>
                <div>
                    <input type="number" min="0" max="59" class="mins" /> : 
                    <input type="number" min="0" max="59" class="secs" />
                    <button class="calculate pace">calculate</button>
                </div>
                <div class="converted-label">km/min</div>
                <div class="converted-value km">-</div>
            </div>

            <div class="conversion-container">
                <div class="converted-label">kilometers</div>
                <div>
                    <input type="number" min="0" max="59" class="dist large" />
                    <button class="calculate dist">calculate</button>
                </div>
                <div>
                    <div class="converted-label">miles</div>
                    <div class="converted-value mi">-</div>
                </div>
            </div>

            <div class="conversion-container">
                <div class="converted-label">miles</div>
                <div>
                    <input type="number" min="0" max="59" class="dist large" />
                    <button class="calculate dist">calculate</button>
                </div>
                <div>
                    <div class="converted-label">kilometers</div>
                    <div class="converted-value km">-</div>
                </div>
            </div>

        </div>
    </body>

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">        
    </script>

    <script>
        const ONE_MILE_TO_KM = 1.60934;

        $(document).ready(function() {
            $("input").val("");
        });

        $("input").focus((inpt) => {
            $(inpt.target).val("");
        });

        $("button.calculate.dist").click((e) => {
            var parent = $(e.target).parent();
            var dist = $(parent.children()[0]);
            var targetBox = parent.parent().find(".converted-value").first();
            var toMiles = targetBox.hasClass("mi");
            calculateDistance(dist, targetBox, toMiles);
        });

        $("button.calculate.pace").click((e) => {
            var parent = $(e.target).parent();
            var mins = $(parent.children()[0]);
            var secs = $(parent.children()[1]);
            var targetBox = parent.parent().find(".converted-value").first();
            var toMiles = targetBox.hasClass("mi");
            calculatePace(mins, secs, targetBox, toMiles);
        });

        $(".mins").keyup(function () {
            if (this.value.length == 2) {
                $(this).next('input').focus();
            }
        });

        $(".secs").keyup(function () {
            if (this.value.length == 2) {
                $(this).next('button').focus();
            }
        });

        $(".dist").keyup(function (e) {
            if (this.value.length > 0 && e.key == "Enter") {
                var targetBox = $($(this).parent().parent().find(".converted-value").first());
                calculateDistance($(this), targetBox, targetBox.hasClass("mi"));
            }
        });

        function calculateDistance(distInpt, targetBox, toMiles = true) {
            if (distInpt.val() === "") {
                distInpt.val(0);
            }

            var distance = safeFloat(distInpt.val().replace(",", "."));
            var converted = 0.0;
           
            if (toMiles) {
                converted = distance / ONE_MILE_TO_KM;
            } else {
                converted = distance * ONE_MILE_TO_KM;
            }
            targetBox.text(`${converted.toFixed(2)}`);    
        }

        function calculatePace(minsInpt, secsInpt, targetBox, toMiles = true) {
            setPaddedValue(minsInpt);
            setPaddedValue(secsInpt);

            var mins = safeInt(minsInpt.val());
            var secs = safeInt(secsInpt.val());

            var totalSecs = (secs + (mins * 60));
            var totalSecsConverted = toMiles ? (totalSecs * ONE_MILE_TO_KM) : (totalSecs / ONE_MILE_TO_KM);
            var minsConverted = Math.trunc(totalSecsConverted / 60);
            var secsConverted = Math.round(totalSecsConverted % 60);

            if (secsConverted == 60) {
                minsConverted++;
                secsConverted = 0;
            }

            targetBox.text(`${padValue(minsConverted)}:${padValue(secsConverted)}`);    
        }

        function safeFloat(val) {
            var valf = parseFloat(val);
            return isNaN(valf) ? 0.0 : valf;    
        }

        function safeInt(val) {
            var vali = parseInt(val);
            return isNaN(vali) ? 0 : vali;    
        }

        function setPaddedValue(inpt) {
            inpt.val(padValue(inpt.val()));
        }

        function padValue(val) {
            return String(val).padStart(2, '0');
        }
    </script>
</html>